<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Roald87FeedReaderTests.fs" />
    <Compile Include="RssParserTests.fs" />
    <Compile Include="RequestTests.fs" />
    <Compile Include="ArgParserTests.fs" />
    <Compile Include="HttpClientTests.fs" />
    <Compile Include="CacheTests.fs" />
    <Compile Include="HtmlRendererTests.fs" />
    <Compile Include="RequestLogTests.fs" />
    <Compile Include="ConfigTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Roald87.FeedReader" Version="2.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleRssServer\SimpleRssServer.fsproj" />
    <Content Include="data\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
