<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DomainPrimitiveTypesTests.fs" />
    <Compile Include="TestHelpers.fs" />
    <Compile Include="Roald87FeedReaderTests.fs" />
    <Compile Include="RssParserTests.fs" />
    <Compile Include="RequestTests.fs" />
    <Compile Include="ArgParserTests.fs" />
    <Compile Include="HttpClientTests.fs" />
    <Compile Include="CacheTests.fs" />
    <Compile Include="HtmlRendererTests.fs" />
    <Compile Include="RequestLogTests.fs" />
    <Compile Include="ProgramTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Roald87.FeedReader" Version="2.1.0" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SimpleRssServer\SimpleRssServer.fsproj" />
    <Content Include="data\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
