# rssrdr

./: .gitignore  README.md  deploy.sh
.github/workflows/: build.yml  deploy.yml  dotnet.yml
SimpleRssServer/: ArgParser.fs  Cache.fs  CacheModule.fs  Config.fs  DomainModel.fs  DomainPrimitiveTypes.fs  Helper.fs  HtmlRenderer.fs  HtmlRendererModule.fs  HttpClient.fs  Logging.fs  MemoryCache.fs  Program.fs  Request.fs  RequestLog.fs  RequestLogModule.fs  RssParser.fs  SimpleRssServer.fsproj
SimpleRssServer.Tests/: ArgParserTests.fs  CacheTests.fs  ConfigTests.fs  DomainPrimitiveTypesTests.fs  HtmlRendererTests.fs  HttpClientTests.fs  MemoryCacheTests.fs  ProgramTests.fs  RequestLogTests.fs  RequestTests.fs  Roald87FeedReaderTests.fs  RssParserTests.fs  SimpleRssServer.Tests.fsproj  TestHelpers.fs
SimpleRssServer.Tests/data/: wikenigma.xml
SimpleRssServer/site/: head.html  header.html  landing-page.html  robots.txt  sitemap.xml
server-conf/: nginx.conf  rssrdr-server.service  sync-server-settings.sh
