<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>0.5.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Helper.fs" />
    <Compile Include="HttpClient.fs" />
    <Compile Include="Cache.fs" />
    <Compile Include="RssParser.fs" />
    <Compile Include="HtmlRenderer.fs" />
    <Compile Include="RequestLog.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Request.fs" />
    <Compile Include="ArgParser.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="site/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Roald87.FeedReader" Version="2.1.0" />
  </ItemGroup>
</Project>
